[modules]

autoload=yes

load => app_dial.so
load => app_read.so
load => app_setcallerid.so
load => app_stack.so
load => app_playback.so
load => app_mixmonitor.so
load => app_queue.so

load => chan_local.so
load => chan_sip.so

load => codec_alaw.so
load => codec_gsm.so
load => codec_ilbc.so
load => codec_lpc10.so
load => codec_a_mu.so
load => codec_adpcm.so
load => codec_g722.so
load => codec_g726.so
load => codec_speex.so
load => codec_ulaw.so
load => codec_resample.so 

load => format_wav.so
load => format_pcm.so
load => format_mp3.so


load => func_callerid.so
load => func_logic.so
load => func_strings.so
load => func_timeout.so
load => pbx_lua.so
load => bridge_simple.so 

load => res_musiconhold.so
load => res_rtp_asterisk.so
