[general]
persistentmembers = yes
setinterfacevar = yes
setqueuevar = yes

[queue]
musicclass = cstm
strategy = linear
timeout = 15
retry = 2
maxlen = 0
joinempty=strict
leavewhenempty=strict
monitor-format=wav
monitor-type=MixMonitor


[sales](queue)
setinterfacevar=yes
member => SIP/1111
member => SIP/1112
member => SIP/1113
member => SIP/1114
member => SIP/1115
member => SIP/1116
member => SIP/1117
member => SIP/1118
member => SIP/1119
member => SIP/1120
member => SIP/1121
member => SIP/1122
member => SIP/1123

[supply](queue)
setinterfacevar=yes
member => SIP/2111
member => SIP/1113
member => SIP/2112
member => SIP/1111

[accounting](queue)
setinterfacevar=yes
member => SIP/3111
member => SIP/3112
member => SIP/3113
