[general]

dtmfmode=auto
disallow=all
allow=alaw
allow=ulaw
allow=gsm
alwaysauthreject=yes
language=ru
transport=udp
dtmfmode=auto
callcounter=yes
allowsubscribe=yes


[XXXXXX]
context=isp
type=peer
deny=0.0.0.0/0.0.0.0
permit=10.13.254.77/255.255.255.255
host=10.13.254.77
fromuser=4852660151
directmedia=no
canreinvite=no
qualify=yes

[XXXXXY]
context=isp
type=peer
deny=0.0.0.0/0.0.0.0
permit=10.13.254.77/255.255.255.255
host=10.13.254.77
fromuser=4852XXXXXX
directmedia=no
canreinvite=no
qualify=yes

[user](!)
context=users
type=friend
host=dynamic
mailbox=1000@users
deny=0.0.0.0/0.0.0.0
permit=192.168.0.0/255.255.255.0
qualify=yes
nat=force_rport,comedia
directmedia=no
canreinvite=no

notifyringing=yes 
notifyhold=yes 
limitonpeers=yes 
allowsubscribe=yes 
subscribecontext=blf 
call-limit=10 

[1000](user)
callerid="User Name" <1000>
secret=xxxxxx


#include "/etc/asterisk/sip-users.conf/sales.conf"
#include "/etc/asterisk/sip-users.conf/supply.conf"
#include "/etc/asterisk/sip-users.conf/accounting.conf"
