;-- Отдел продаж --;

[1111](user)
callerid="Семёнов Илья" <1111>
secret=JhjeW9

[1112](user)
callerid="Максимов Олег" <1112>
secret=JhjeW9

[1113](user)
callerid="Красилов Андрей" <1113>
secret=JhjeW9

[1114](user)
callerid="Моисей Алексей" <1114>
secret=JhjeW9

[1115](user)
callerid="Демидов Сергей" <1115>
secret=JhjeW9

[1116](user)
callerid="Иванов Артем" <1116>
secret=JhjeW9

[1117](user)
callerid="Пьяньков Максим" <1117>
secret=JhjeW9

[1118](user)
callerid="Беляков Дмитрий" <1118>
secret=JhjeW9

[1119](user)
callerid="Бушкин Андрей" <1119>
secret=JhjeW9

[1120](user)
callerid="Кутавкин Олег" <1120>
secret=JhjeW9

[1121](user)
callerid="Морозов Евгений" <1121>
secret=JhjeW9

[1122](user)
callerid="Смирнов Артем" <1122>
secret=JhjeW9

[1123](user)
callerid="Агафонов Андрей" <1123>
secret=JhjeW9